---
triple:          'arm64-apple-darwin'
binary-path:     Map_compile_check.exe
relocations:
  - { offsetInCU: 0x2F6D, offset: 0x2F6D, size: 0x8, addend: 0x0, symName: __ZNSt3__124__put_character_sequenceB7v160006IcNS_11char_traitsIcEEEERNS_13basic_ostreamIT_T0_EES7_PKS4_m, symObjAddr: 0x22EC, symBinAddr: 0x1000052A0, symSize: 0x1EC }
  - { offsetInCU: 0x48EE, offset: 0x48EE, size: 0x8, addend: 0x0, symName: __ZNSt3__1lsB7v160006INS_11char_traitsIcEEEERNS_13basic_ostreamIcT_EES6_PKc, symObjAddr: 0x48, symBinAddr: 0x100002FFC, symSize: 0x48 }
  - { offsetInCU: 0x4934, offset: 0x4934, size: 0x8, addend: 0x0, symName: __ZNSt3__14endlB7v160006IcNS_11char_traitsIcEEEERNS_13basic_ostreamIT_T0_EES7_, symObjAddr: 0x934, symBinAddr: 0x1000038E8, symSize: 0x58 }
  - { offsetInCU: 0x4E0B, offset: 0x4E0B, size: 0x8, addend: 0x0, symName: __ZNSt3__1lsB7v160006IcNS_11char_traitsIcEENS_9allocatorIcEEEERNS_13basic_ostreamIT_T0_EES9_RKNS_12basic_stringIS6_S7_T1_EE, symObjAddr: 0x1494, symBinAddr: 0x100004448, symSize: 0x4C }
  - { offsetInCU: 0x4E63, offset: 0x4E63, size: 0x8, addend: 0x0, symName: __ZNSt3__116__pad_and_outputB7v160006IcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4_, symObjAddr: 0x2528, symBinAddr: 0x1000054DC, symSize: 0x240 }
  - { offsetInCU: 0x4F32, offset: 0x4F32, size: 0x8, addend: 0x0, symName: __ZNSt3__119__debug_db_insert_cB7v160006INS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEEEEvPT_, symObjAddr: 0x29DC, symBinAddr: 0x100005990, symSize: 0x10 }
  - { offsetInCU: 0x4F63, offset: 0x4F63, size: 0x8, addend: 0x0, symName: __ZNSt3__112__to_addressB7v160006IcEEPT_S2_, symObjAddr: 0x2AA8, symBinAddr: 0x100005A5C, symSize: 0x14 }
  - { offsetInCU: 0x4FCB, offset: 0x4FCB, size: 0x8, addend: 0x0, symName: __ZNSt3__19use_facetB7v160006INS_5ctypeIcEEEERKT_RKNS_6localeE, symObjAddr: 0x2D60, symBinAddr: 0x100005D14, symSize: 0x2C }
  - { offsetInCU: 0x549A, offset: 0x549A, size: 0x8, addend: 0x0, symName: __ZNSt3__118__constexpr_strlenB7v160006EPKc, symObjAddr: 0x2DF8, symBinAddr: 0x100005DAC, symSize: 0x24 }
  - { offsetInCU: 0x54C6, offset: 0x54C6, size: 0x8, addend: 0x0, symName: __ZNSt3__1ltB7v160006IcNS_11char_traitsIcEENS_9allocatorIcEEEEbRKNS_12basic_stringIT_T0_T1_EESB_, symObjAddr: 0x34FC, symBinAddr: 0x1000064B0, symSize: 0x38 }
  - { offsetInCU: 0x5542, offset: 0x5542, size: 0x8, addend: 0x0, symName: __ZNSt3__13minB7v160006ImEERKT_S3_S3_, symObjAddr: 0x3814, symBinAddr: 0x1000067C8, symSize: 0x2C }
  - { offsetInCU: 0x5585, offset: 0x5585, size: 0x8, addend: 0x0, symName: __ZNSt3__118__constexpr_memcmpB7v160006IcEEiPKT_S3_m, symObjAddr: 0x389C, symBinAddr: 0x100006850, symSize: 0x34 }
  - { offsetInCU: 0x55D6, offset: 0x55D6, size: 0x8, addend: 0x0, symName: __ZNSt3__112__to_addressB7v160006IKcEEPT_S3_, symObjAddr: 0x38D0, symBinAddr: 0x100006884, symSize: 0x14 }
  - { offsetInCU: 0x563E, offset: 0x563E, size: 0x8, addend: 0x0, symName: __ZNSt3__13minB7v160006ImNS_6__lessImmEEEERKT_S5_S5_T0_, symObjAddr: 0x399C, symBinAddr: 0x100006950, symSize: 0x54 }
  - { offsetInCU: 0x56D3, offset: 0x56D3, size: 0x8, addend: 0x0, symName: __ZNSt3__115__debug_db_swapB7v160006INS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEEEEvPT_S8_, symObjAddr: 0x3EDC, symBinAddr: 0x100006E90, symSize: 0x14 }
  - { offsetInCU: 0x7CB9, offset: 0x7CB9, size: 0x8, addend: 0x0, symName: __ZlsRNSt3__113basic_ostreamIcNS_11char_traitsIcEEEERK4Duck, symObjAddr: 0x0, symBinAddr: 0x100002FB4, symSize: 0x48 }
  - { offsetInCU: 0x7CF3, offset: 0x7CF3, size: 0x8, addend: 0x0, symName: __ZNK4Duck9getWealthEv, symObjAddr: 0x90, symBinAddr: 0x100003044, symSize: 0x18 }
  - { offsetInCU: 0x7D17, offset: 0x7D17, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0xA8, symBinAddr: 0x10000305C, symSize: 0x860 }
  - { offsetInCU: 0x7E1E, offset: 0x7E1E, size: 0x8, addend: 0x0, symName: __ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEElsB7v160006EPFRS3_S4_E, symObjAddr: 0x908, symBinAddr: 0x1000038BC, symSize: 0x2C }
  - { offsetInCU: 0x84C8, offset: 0x84C8, size: 0x8, addend: 0x0, symName: __ZN3MapINSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEEiNS0_4lessIS6_EEEC1Ev, symObjAddr: 0x98C, symBinAddr: 0x100003940, symSize: 0x2C }
  - { offsetInCU: 0x8B94, offset: 0x8B94, size: 0x8, addend: 0x0, symName: __ZN3MapI4DuckNSt3__112basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEE14DuckWealthLessEC1Ev, symObjAddr: 0x9B8, symBinAddr: 0x10000396C, symSize: 0x2C }
  - { offsetInCU: 0x8BBE, offset: 0x8BBE, size: 0x8, addend: 0x0, symName: __ZN16BinarySearchTreeINSt3__14pairINS0_12basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEEiEEN3MapIS7_iNS0_4lessIS7_EEE8PairCompEE8IteratorC1Ev, symObjAddr: 0x9E4, symBinAddr: 0x100003998, symSize: 0x2C }
  - { offsetInCU: 0x8BE6, offset: 0x8BE6, size: 0x8, addend: 0x0, symName: __ZN16BinarySearchTreeINSt3__14pairI4DuckNS0_12basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEEEEN3MapIS2_S8_14DuckWealthLessE8PairCompEE8IteratorC1Ev, symObjAddr: 0xA10, symBinAddr: 0x1000039C4, symSize: 0x2C }
  - { offsetInCU: 0x8C13, offset: 0x8C13, size: 0x8, addend: 0x0, symName: __ZN3MapINSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEEiNS0_4lessIS6_EEEC1ERKS9_, symObjAddr: 0xA3C, symBinAddr: 0x1000039F0, symSize: 0x34 }
  - { offsetInCU: 0x8C4A, offset: 0x8C4A, size: 0x8, addend: 0x0, symName: __ZN3MapI4DuckNSt3__112basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEE14DuckWealthLessEC1ERKS9_, symObjAddr: 0xA70, symBinAddr: 0x100003A24, symSize: 0x34 }
  - { offsetInCU: 0x8C82, offset: 0x8C82, size: 0x8, addend: 0x0, symName: __ZN3MapINSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEEiNS0_4lessIS6_EEEaSERKS9_, symObjAddr: 0xAA4, symBinAddr: 0x100003A58, symSize: 0x34 }
  - { offsetInCU: 0x8CB5, offset: 0x8CB5, size: 0x8, addend: 0x0, symName: __ZN3MapI4DuckNSt3__112basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEE14DuckWealthLessEaSERKS9_, symObjAddr: 0xAD8, symBinAddr: 0x100003A8C, symSize: 0x34 }
  - { offsetInCU: 0x8CE2, offset: 0x8CE2, size: 0x8, addend: 0x0, symName: __ZNK3MapINSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEEiNS0_4lessIS6_EEE5emptyEv, symObjAddr: 0xB0C, symBinAddr: 0x100003AC0, symSize: 0x28 }
  - { offsetInCU: 0x8D06, offset: 0x8D06, size: 0x8, addend: 0x0, symName: __ZNK3MapI4DuckNSt3__112basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEE14DuckWealthLessE5emptyEv, symObjAddr: 0xB34, symBinAddr: 0x100003AE8, symSize: 0x28 }
  - { offsetInCU: 0x8D2A, offset: 0x8D2A, size: 0x8, addend: 0x0, symName: __ZNK3MapINSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEEiNS0_4lessIS6_EEE4sizeEv, symObjAddr: 0xB5C, symBinAddr: 0x100003B10, symSize: 0x24 }
  - { offsetInCU: 0x8D4E, offset: 0x8D4E, size: 0x8, addend: 0x0, symName: __ZNK3MapI4DuckNSt3__112basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEE14DuckWealthLessE4sizeEv, symObjAddr: 0xB80, symBinAddr: 0x100003B34, symSize: 0x24 }
  - { offsetInCU: 0x8D72, offset: 0x8D72, size: 0x8, addend: 0x0, symName: __ZNK3MapINSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEEiNS0_4lessIS6_EEE5beginEv, symObjAddr: 0xBA4, symBinAddr: 0x100003B58, symSize: 0x24 }
  - { offsetInCU: 0x8D96, offset: 0x8D96, size: 0x8, addend: 0x0, symName: __ZNK3MapI4DuckNSt3__112basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEE14DuckWealthLessE5beginEv, symObjAddr: 0xBC8, symBinAddr: 0x100003B7C, symSize: 0x24 }
  - { offsetInCU: 0x8DBA, offset: 0x8DBA, size: 0x8, addend: 0x0, symName: __ZNK3MapINSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEEiNS0_4lessIS6_EEE3endEv, symObjAddr: 0xBEC, symBinAddr: 0x100003BA0, symSize: 0x24 }
  - { offsetInCU: 0x8DDE, offset: 0x8DDE, size: 0x8, addend: 0x0, symName: __ZNK3MapI4DuckNSt3__112basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEE14DuckWealthLessE3endEv, symObjAddr: 0xC10, symBinAddr: 0x100003BC4, symSize: 0x24 }
  - { offsetInCU: 0x8E02, offset: 0x8E02, size: 0x8, addend: 0x0, symName: __ZNK3MapINSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEEiNS0_4lessIS6_EEE4findERKS6_, symObjAddr: 0xC34, symBinAddr: 0x100003BE8, symSize: 0x124 }
  - { offsetInCU: 0x8E39, offset: 0x8E39, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC1B7v160006IDnEEPKc, symObjAddr: 0xD58, symBinAddr: 0x100003D0C, symSize: 0x34 }
  - { offsetInCU: 0x8E75, offset: 0x8E75, size: 0x8, addend: 0x0, symName: __ZNK3MapI4DuckNSt3__112basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEE14DuckWealthLessE4findERKS0_, symObjAddr: 0xD8C, symBinAddr: 0x100003D40, symSize: 0x158 }
  - { offsetInCU: 0x8EA7, offset: 0x8EA7, size: 0x8, addend: 0x0, symName: __ZN4DuckC1Ev, symObjAddr: 0xEE4, symBinAddr: 0x100003E98, symSize: 0x2C }
  - { offsetInCU: 0x8ECF, offset: 0x8ECF, size: 0x8, addend: 0x0, symName: __ZN3MapINSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEEiNS0_4lessIS6_EEE6insertERKNS0_4pairIS6_iEE, symObjAddr: 0xF10, symBinAddr: 0x100003EC4, symSize: 0xE8 }
  - { offsetInCU: 0x8F1C, offset: 0x8F1C, size: 0x8, addend: 0x0, symName: __ZNSt3__14pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEEiEC1B7v160006IRA1_KciLPv0EEEOT_OT0_, symObjAddr: 0xFF8, symBinAddr: 0x100003FAC, symSize: 0x3C }
  - { offsetInCU: 0x8F78, offset: 0x8F78, size: 0x8, addend: 0x0, symName: __ZNSt3__14pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEEiED1Ev, symObjAddr: 0x1034, symBinAddr: 0x100003FE8, symSize: 0x2C }
  - { offsetInCU: 0x8FB8, offset: 0x8FB8, size: 0x8, addend: 0x0, symName: __ZNSt3__14pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEEiEC1B7v160006IRA6_KciLPv0EEEOT_OT0_, symObjAddr: 0x1060, symBinAddr: 0x100004014, symSize: 0x3C }
  - { offsetInCU: 0x9014, offset: 0x9014, size: 0x8, addend: 0x0, symName: __ZN3MapI4DuckNSt3__112basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEE14DuckWealthLessE6insertERKNS1_4pairIS0_S7_EE, symObjAddr: 0x109C, symBinAddr: 0x100004050, symSize: 0xE8 }
  - { offsetInCU: 0x9061, offset: 0x9061, size: 0x8, addend: 0x0, symName: __ZNSt3__14pairI4DuckNS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEEEC1B7v160006IS1_RA7_KcLPv0EEEOT_OT0_, symObjAddr: 0x1184, symBinAddr: 0x100004138, symSize: 0x3C }
  - { offsetInCU: 0x90BD, offset: 0x90BD, size: 0x8, addend: 0x0, symName: __ZNSt3__14pairI4DuckNS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEEED1Ev, symObjAddr: 0x11C0, symBinAddr: 0x100004174, symSize: 0x2C }
  - { offsetInCU: 0x90E7, offset: 0x90E7, size: 0x8, addend: 0x0, symName: __ZN4DuckC1Ei, symObjAddr: 0x11EC, symBinAddr: 0x1000041A0, symSize: 0x34 }
  - { offsetInCU: 0x9133, offset: 0x9133, size: 0x8, addend: 0x0, symName: __ZNSt3__14pairI4DuckNS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEEEC1B7v160006IS1_RA8_KcLPv0EEEOT_OT0_, symObjAddr: 0x1220, symBinAddr: 0x1000041D4, symSize: 0x3C }
  - { offsetInCU: 0x918F, offset: 0x918F, size: 0x8, addend: 0x0, symName: __ZN3MapINSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEEiNS0_4lessIS6_EEEixERKS6_, symObjAddr: 0x125C, symBinAddr: 0x100004210, symSize: 0x10C }
  - { offsetInCU: 0x91C1, offset: 0x91C1, size: 0x8, addend: 0x0, symName: __ZN3MapI4DuckNSt3__112basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEE14DuckWealthLessEixERKS0_, symObjAddr: 0x1368, symBinAddr: 0x10000431C, symSize: 0x12C }
  - { offsetInCU: 0x91F3, offset: 0x91F3, size: 0x8, addend: 0x0, symName: __ZNK16BinarySearchTreeINSt3__14pairINS0_12basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEEiEEN3MapIS7_iNS0_4lessIS7_EEE8PairCompEE8IteratordeEv, symObjAddr: 0x14E0, symBinAddr: 0x100004494, symSize: 0x18 }
  - { offsetInCU: 0x9217, offset: 0x9217, size: 0x8, addend: 0x0, symName: __ZNK16BinarySearchTreeINSt3__14pairI4DuckNS0_12basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEEEEN3MapIS2_S8_14DuckWealthLessE8PairCompEE8IteratordeEv, symObjAddr: 0x14F8, symBinAddr: 0x1000044AC, symSize: 0x18 }
  - { offsetInCU: 0x923B, offset: 0x923B, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEaSB7v160006EPKc, symObjAddr: 0x1510, symBinAddr: 0x1000044C4, symSize: 0x2C }
  - { offsetInCU: 0x926E, offset: 0x926E, size: 0x8, addend: 0x0, symName: __ZN16BinarySearchTreeINSt3__14pairINS0_12basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEEiEEN3MapIS7_iNS0_4lessIS7_EEE8PairCompEE8IteratorppEv, symObjAddr: 0x153C, symBinAddr: 0x1000044F0, symSize: 0x78 }
  - { offsetInCU: 0x9292, offset: 0x9292, size: 0x8, addend: 0x0, symName: __ZN16BinarySearchTreeINSt3__14pairI4DuckNS0_12basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEEEEN3MapIS2_S8_14DuckWealthLessE8PairCompEE8IteratorppEv, symObjAddr: 0x15B4, symBinAddr: 0x100004568, symSize: 0x78 }
  - { offsetInCU: 0x92B6, offset: 0x92B6, size: 0x8, addend: 0x0, symName: __ZN16BinarySearchTreeINSt3__14pairINS0_12basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEEiEEN3MapIS7_iNS0_4lessIS7_EEE8PairCompEE8IteratorppEi, symObjAddr: 0x162C, symBinAddr: 0x1000045E0, symSize: 0x3C }
  - { offsetInCU: 0x92F5, offset: 0x92F5, size: 0x8, addend: 0x0, symName: __ZN16BinarySearchTreeINSt3__14pairI4DuckNS0_12basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEEEEN3MapIS2_S8_14DuckWealthLessE8PairCompEE8IteratorppEi, symObjAddr: 0x1668, symBinAddr: 0x10000461C, symSize: 0x3C }
  - { offsetInCU: 0x9334, offset: 0x9334, size: 0x8, addend: 0x0, symName: __ZNK16BinarySearchTreeINSt3__14pairINS0_12basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEEiEEN3MapIS7_iNS0_4lessIS7_EEE8PairCompEE8IteratoreqERKSF_, symObjAddr: 0x16A4, symBinAddr: 0x100004658, symSize: 0x30 }
  - { offsetInCU: 0x9366, offset: 0x9366, size: 0x8, addend: 0x0, symName: __ZNK16BinarySearchTreeINSt3__14pairI4DuckNS0_12basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEEEEN3MapIS2_S8_14DuckWealthLessE8PairCompEE8IteratoreqERKSF_, symObjAddr: 0x16D4, symBinAddr: 0x100004688, symSize: 0x30 }
  - { offsetInCU: 0x9398, offset: 0x9398, size: 0x8, addend: 0x0, symName: __ZNK16BinarySearchTreeINSt3__14pairINS0_12basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEEiEEN3MapIS7_iNS0_4lessIS7_EEE8PairCompEE8IteratorneERKSF_, symObjAddr: 0x1704, symBinAddr: 0x1000046B8, symSize: 0x30 }
  - { offsetInCU: 0x93CA, offset: 0x93CA, size: 0x8, addend: 0x0, symName: __ZNK16BinarySearchTreeINSt3__14pairI4DuckNS0_12basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEEEEN3MapIS2_S8_14DuckWealthLessE8PairCompEE8IteratorneERKSF_, symObjAddr: 0x1734, symBinAddr: 0x1000046E8, symSize: 0x30 }
  - { offsetInCU: 0x93FC, offset: 0x93FC, size: 0x8, addend: 0x0, symName: __ZN3MapI4DuckNSt3__112basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEE14DuckWealthLessED1Ev, symObjAddr: 0x1764, symBinAddr: 0x100004718, symSize: 0x2C }
  - { offsetInCU: 0x9426, offset: 0x9426, size: 0x8, addend: 0x0, symName: __ZN3MapINSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEEiNS0_4lessIS6_EEED1Ev, symObjAddr: 0x1790, symBinAddr: 0x100004744, symSize: 0x2C }
  - { offsetInCU: 0x9450, offset: 0x9450, size: 0x8, addend: 0x0, symName: __ZN3MapINSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEEiNS0_4lessIS6_EEEC2Ev, symObjAddr: 0x17BC, symBinAddr: 0x100004770, symSize: 0x2C }
  - { offsetInCU: 0x947A, offset: 0x947A, size: 0x8, addend: 0x0, symName: __ZN16BinarySearchTreeINSt3__14pairINS0_12basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEEiEEN3MapIS7_iNS0_4lessIS7_EEE8PairCompEEC1Ev, symObjAddr: 0x17E8, symBinAddr: 0x10000479C, symSize: 0x2C }
  - { offsetInCU: 0x94A3, offset: 0x94A3, size: 0x8, addend: 0x0, symName: __ZN16BinarySearchTreeINSt3__14pairINS0_12basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEEiEEN3MapIS7_iNS0_4lessIS7_EEE8PairCompEEC2Ev, symObjAddr: 0x1814, symBinAddr: 0x1000047C8, symSize: 0x18 }
  - { offsetInCU: 0x94CB, offset: 0x94CB, size: 0x8, addend: 0x0, symName: __ZN3MapI4DuckNSt3__112basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEE14DuckWealthLessEC2Ev, symObjAddr: 0x182C, symBinAddr: 0x1000047E0, symSize: 0x2C }
  - { offsetInCU: 0x94F5, offset: 0x94F5, size: 0x8, addend: 0x0, symName: __ZN16BinarySearchTreeINSt3__14pairI4DuckNS0_12basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEEEEN3MapIS2_S8_14DuckWealthLessE8PairCompEEC1Ev, symObjAddr: 0x1858, symBinAddr: 0x10000480C, symSize: 0x2C }
  - { offsetInCU: 0x951E, offset: 0x951E, size: 0x8, addend: 0x0, symName: __ZN16BinarySearchTreeINSt3__14pairI4DuckNS0_12basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEEEEN3MapIS2_S8_14DuckWealthLessE8PairCompEEC2Ev, symObjAddr: 0x1884, symBinAddr: 0x100004838, symSize: 0x18 }
  - { offsetInCU: 0x9546, offset: 0x9546, size: 0x8, addend: 0x0, symName: __ZN3MapINSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEEiNS0_4lessIS6_EEEC2ERKS9_, symObjAddr: 0x189C, symBinAddr: 0x100004850, symSize: 0x34 }
  - { offsetInCU: 0x9578, offset: 0x9578, size: 0x8, addend: 0x0, symName: __ZN16BinarySearchTreeINSt3__14pairINS0_12basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEEiEEN3MapIS7_iNS0_4lessIS7_EEE8PairCompEEC1ERKSE_, symObjAddr: 0x18D0, symBinAddr: 0x100004884, symSize: 0x34 }
  - { offsetInCU: 0x95AE, offset: 0x95AE, size: 0x8, addend: 0x0, symName: __ZN16BinarySearchTreeINSt3__14pairINS0_12basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEEiEEN3MapIS7_iNS0_4lessIS7_EEE8PairCompEEC2ERKSE_, symObjAddr: 0x1904, symBinAddr: 0x1000048B8, symSize: 0x40 }
  - { offsetInCU: 0x95E5, offset: 0x95E5, size: 0x8, addend: 0x0, symName: __ZN16BinarySearchTreeINSt3__14pairINS0_12basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEEiEEN3MapIS7_iNS0_4lessIS7_EEE8PairCompEE15copy_nodes_implEPNSE_4NodeE, symObjAddr: 0x1944, symBinAddr: 0x1000048F8, symSize: 0xC4 }
  - { offsetInCU: 0x9608, offset: 0x9608, size: 0x8, addend: 0x0, symName: __ZN16BinarySearchTreeINSt3__14pairINS0_12basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEEiEEN3MapIS7_iNS0_4lessIS7_EEE8PairCompEE4NodeC1ERKS8_PSF_SI_, symObjAddr: 0x1A08, symBinAddr: 0x1000049BC, symSize: 0x44 }
  - { offsetInCU: 0x965A, offset: 0x965A, size: 0x8, addend: 0x0, symName: __ZN16BinarySearchTreeINSt3__14pairINS0_12basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEEiEEN3MapIS7_iNS0_4lessIS7_EEE8PairCompEE4NodeC2ERKS8_PSF_SI_, symObjAddr: 0x1A4C, symBinAddr: 0x100004A00, symSize: 0x4C }
  - { offsetInCU: 0x96AC, offset: 0x96AC, size: 0x8, addend: 0x0, symName: __ZNSt3__14pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEEiEC1ERKS7_, symObjAddr: 0x1A98, symBinAddr: 0x100004A4C, symSize: 0x34 }
  - { offsetInCU: 0x96DF, offset: 0x96DF, size: 0x8, addend: 0x0, symName: __ZNSt3__14pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEEiEC2ERKS7_, symObjAddr: 0x1ACC, symBinAddr: 0x100004A80, symSize: 0x40 }
  - { offsetInCU: 0x9712, offset: 0x9712, size: 0x8, addend: 0x0, symName: __ZN3MapI4DuckNSt3__112basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEE14DuckWealthLessEC2ERKS9_, symObjAddr: 0x1B0C, symBinAddr: 0x100004AC0, symSize: 0x34 }
  - { offsetInCU: 0x9744, offset: 0x9744, size: 0x8, addend: 0x0, symName: __ZN16BinarySearchTreeINSt3__14pairI4DuckNS0_12basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEEEEN3MapIS2_S8_14DuckWealthLessE8PairCompEEC1ERKSE_, symObjAddr: 0x1B40, symBinAddr: 0x100004AF4, symSize: 0x34 }
  - { offsetInCU: 0x977A, offset: 0x977A, size: 0x8, addend: 0x0, symName: __ZN16BinarySearchTreeINSt3__14pairI4DuckNS0_12basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEEEEN3MapIS2_S8_14DuckWealthLessE8PairCompEEC2ERKSE_, symObjAddr: 0x1B74, symBinAddr: 0x100004B28, symSize: 0x40 }
  - { offsetInCU: 0x97B1, offset: 0x97B1, size: 0x8, addend: 0x0, symName: __ZN16BinarySearchTreeINSt3__14pairI4DuckNS0_12basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEEEEN3MapIS2_S8_14DuckWealthLessE8PairCompEE15copy_nodes_implEPNSE_4NodeE, symObjAddr: 0x1BB4, symBinAddr: 0x100004B68, symSize: 0xC4 }
  - { offsetInCU: 0x97D4, offset: 0x97D4, size: 0x8, addend: 0x0, symName: __ZN16BinarySearchTreeINSt3__14pairI4DuckNS0_12basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEEEEN3MapIS2_S8_14DuckWealthLessE8PairCompEE4NodeC1ERKS9_PSF_SI_, symObjAddr: 0x1C78, symBinAddr: 0x100004C2C, symSize: 0x44 }
  - { offsetInCU: 0x9826, offset: 0x9826, size: 0x8, addend: 0x0, symName: __ZN16BinarySearchTreeINSt3__14pairI4DuckNS0_12basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEEEEN3MapIS2_S8_14DuckWealthLessE8PairCompEE4NodeC2ERKS9_PSF_SI_, symObjAddr: 0x1CBC, symBinAddr: 0x100004C70, symSize: 0x4C }
  - { offsetInCU: 0x9878, offset: 0x9878, size: 0x8, addend: 0x0, symName: __ZNSt3__14pairI4DuckNS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEEEC1ERKS8_, symObjAddr: 0x1D08, symBinAddr: 0x100004CBC, symSize: 0x34 }
  - { offsetInCU: 0x98AB, offset: 0x98AB, size: 0x8, addend: 0x0, symName: __ZNSt3__14pairI4DuckNS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEEEC2ERKS8_, symObjAddr: 0x1D3C, symBinAddr: 0x100004CF0, symSize: 0x48 }
  - { offsetInCU: 0x98DE, offset: 0x98DE, size: 0x8, addend: 0x0, symName: __ZN16BinarySearchTreeINSt3__14pairINS0_12basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEEiEEN3MapIS7_iNS0_4lessIS7_EEE8PairCompEEaSERKSE_, symObjAddr: 0x1D84, symBinAddr: 0x100004D38, symSize: 0x74 }
  - { offsetInCU: 0x9911, offset: 0x9911, size: 0x8, addend: 0x0, symName: __ZN16BinarySearchTreeINSt3__14pairINS0_12basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEEiEEN3MapIS7_iNS0_4lessIS7_EEE8PairCompEE18destroy_nodes_implEPNSE_4NodeE, symObjAddr: 0x1DF8, symBinAddr: 0x100004DAC, symSize: 0x7C }
  - { offsetInCU: 0x9934, offset: 0x9934, size: 0x8, addend: 0x0, symName: __ZN16BinarySearchTreeINSt3__14pairINS0_12basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEEiEEN3MapIS7_iNS0_4lessIS7_EEE8PairCompEE4NodeD1Ev, symObjAddr: 0x1E74, symBinAddr: 0x100004E28, symSize: 0x2C }
  - { offsetInCU: 0x995E, offset: 0x995E, size: 0x8, addend: 0x0, symName: __ZN16BinarySearchTreeINSt3__14pairINS0_12basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEEiEEN3MapIS7_iNS0_4lessIS7_EEE8PairCompEE4NodeD2Ev, symObjAddr: 0x1EA0, symBinAddr: 0x100004E54, symSize: 0x2C }
  - { offsetInCU: 0x9988, offset: 0x9988, size: 0x8, addend: 0x0, symName: __ZN16BinarySearchTreeINSt3__14pairI4DuckNS0_12basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEEEEN3MapIS2_S8_14DuckWealthLessE8PairCompEEaSERKSE_, symObjAddr: 0x1ECC, symBinAddr: 0x100004E80, symSize: 0x74 }
  - { offsetInCU: 0x99BB, offset: 0x99BB, size: 0x8, addend: 0x0, symName: __ZN16BinarySearchTreeINSt3__14pairI4DuckNS0_12basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEEEEN3MapIS2_S8_14DuckWealthLessE8PairCompEE18destroy_nodes_implEPNSE_4NodeE, symObjAddr: 0x1F40, symBinAddr: 0x100004EF4, symSize: 0x7C }
  - { offsetInCU: 0x99DE, offset: 0x99DE, size: 0x8, addend: 0x0, symName: __ZN16BinarySearchTreeINSt3__14pairI4DuckNS0_12basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEEEEN3MapIS2_S8_14DuckWealthLessE8PairCompEE4NodeD1Ev, symObjAddr: 0x1FBC, symBinAddr: 0x100004F70, symSize: 0x2C }
  - { offsetInCU: 0x9A08, offset: 0x9A08, size: 0x8, addend: 0x0, symName: __ZN16BinarySearchTreeINSt3__14pairI4DuckNS0_12basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEEEEN3MapIS2_S8_14DuckWealthLessE8PairCompEE4NodeD2Ev, symObjAddr: 0x1FE8, symBinAddr: 0x100004F9C, symSize: 0x2C }
  - { offsetInCU: 0x9A33, offset: 0x9A33, size: 0x8, addend: 0x0, symName: __ZN4DuckC2Ev, symObjAddr: 0x2014, symBinAddr: 0x100004FC8, symSize: 0x18 }
  - { offsetInCU: 0x9A5B, offset: 0x9A5B, size: 0x8, addend: 0x0, symName: __ZNSt3__14pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEEiEC2B7v160006IRA1_KciLPv0EEEOT_OT0_, symObjAddr: 0x202C, symBinAddr: 0x100004FE0, symSize: 0x44 }
  - { offsetInCU: 0x9AB7, offset: 0x9AB7, size: 0x8, addend: 0x0, symName: __ZNSt3__14pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEEiED2Ev, symObjAddr: 0x2070, symBinAddr: 0x100005024, symSize: 0x2C }
  - { offsetInCU: 0x9AE1, offset: 0x9AE1, size: 0x8, addend: 0x0, symName: __ZNSt3__14pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEEiEC2B7v160006IRA6_KciLPv0EEEOT_OT0_, symObjAddr: 0x209C, symBinAddr: 0x100005050, symSize: 0x44 }
  - { offsetInCU: 0x9B3D, offset: 0x9B3D, size: 0x8, addend: 0x0, symName: __ZNSt3__14pairI4DuckNS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEEEC2B7v160006IS1_RA7_KcLPv0EEEOT_OT0_, symObjAddr: 0x20E0, symBinAddr: 0x100005094, symSize: 0x48 }
  - { offsetInCU: 0x9B99, offset: 0x9B99, size: 0x8, addend: 0x0, symName: __ZNSt3__14pairI4DuckNS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEEED2Ev, symObjAddr: 0x2128, symBinAddr: 0x1000050DC, symSize: 0x30 }
  - { offsetInCU: 0x9BC4, offset: 0x9BC4, size: 0x8, addend: 0x0, symName: __ZN4DuckC2Ei, symObjAddr: 0x2158, symBinAddr: 0x10000510C, symSize: 0x20 }
  - { offsetInCU: 0x9BFA, offset: 0x9BFA, size: 0x8, addend: 0x0, symName: __ZNSt3__14pairI4DuckNS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEEEC2B7v160006IS1_RA8_KcLPv0EEEOT_OT0_, symObjAddr: 0x2178, symBinAddr: 0x10000512C, symSize: 0x48 }
  - { offsetInCU: 0x9C56, offset: 0x9C56, size: 0x8, addend: 0x0, symName: __ZN3MapI4DuckNSt3__112basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEE14DuckWealthLessED2Ev, symObjAddr: 0x21C0, symBinAddr: 0x100005174, symSize: 0x2C }
  - { offsetInCU: 0x9C80, offset: 0x9C80, size: 0x8, addend: 0x0, symName: __ZN16BinarySearchTreeINSt3__14pairI4DuckNS0_12basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEEEEN3MapIS2_S8_14DuckWealthLessE8PairCompEED1Ev, symObjAddr: 0x21EC, symBinAddr: 0x1000051A0, symSize: 0x2C }
  - { offsetInCU: 0x9CA8, offset: 0x9CA8, size: 0x8, addend: 0x0, symName: __ZN16BinarySearchTreeINSt3__14pairI4DuckNS0_12basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEEEEN3MapIS2_S8_14DuckWealthLessE8PairCompEED2Ev, symObjAddr: 0x2218, symBinAddr: 0x1000051CC, symSize: 0x38 }
  - { offsetInCU: 0x9CD0, offset: 0x9CD0, size: 0x8, addend: 0x0, symName: __ZN3MapINSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEEiNS0_4lessIS6_EEED2Ev, symObjAddr: 0x225C, symBinAddr: 0x100005210, symSize: 0x2C }
  - { offsetInCU: 0x9CFA, offset: 0x9CFA, size: 0x8, addend: 0x0, symName: __ZN16BinarySearchTreeINSt3__14pairINS0_12basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEEiEEN3MapIS7_iNS0_4lessIS7_EEE8PairCompEED1Ev, symObjAddr: 0x2288, symBinAddr: 0x10000523C, symSize: 0x2C }
  - { offsetInCU: 0x9D22, offset: 0x9D22, size: 0x8, addend: 0x0, symName: __ZN16BinarySearchTreeINSt3__14pairINS0_12basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEEiEEN3MapIS7_iNS0_4lessIS7_EEE8PairCompEED2Ev, symObjAddr: 0x22B4, symBinAddr: 0x100005268, symSize: 0x38 }
  - { offsetInCU: 0x9D4B, offset: 0x9D4B, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE6lengthEPKc, symObjAddr: 0x24D8, symBinAddr: 0x10000548C, symSize: 0x34 }
  - { offsetInCU: 0x9D8B, offset: 0x9D8B, size: 0x8, addend: 0x0, symName: __ZNKSt3__113basic_ostreamIcNS_11char_traitsIcEEE6sentrycvbB7v160006Ev, symObjAddr: 0x250C, symBinAddr: 0x1000054C0, symSize: 0x1C }
  - { offsetInCU: 0x9DAF, offset: 0x9DAF, size: 0x8, addend: 0x0, symName: __ZNSt3__119ostreambuf_iteratorIcNS_11char_traitsIcEEEC1B7v160006ERNS_13basic_ostreamIcS2_EE, symObjAddr: 0x2768, symBinAddr: 0x10000571C, symSize: 0x34 }
  - { offsetInCU: 0x9DE6, offset: 0x9DE6, size: 0x8, addend: 0x0, symName: __ZNKSt3__18ios_base5flagsB7v160006Ev, symObjAddr: 0x279C, symBinAddr: 0x100005750, symSize: 0x18 }
  - { offsetInCU: 0x9E0D, offset: 0x9E0D, size: 0x8, addend: 0x0, symName: __ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE4fillB7v160006Ev, symObjAddr: 0x27B4, symBinAddr: 0x100005768, symSize: 0x64 }
  - { offsetInCU: 0x9E33, offset: 0x9E33, size: 0x8, addend: 0x0, symName: __ZNKSt3__119ostreambuf_iteratorIcNS_11char_traitsIcEEE6failedB7v160006Ev, symObjAddr: 0x2818, symBinAddr: 0x1000057CC, symSize: 0x24 }
  - { offsetInCU: 0x9E57, offset: 0x9E57, size: 0x8, addend: 0x0, symName: __ZNSt3__19basic_iosIcNS_11char_traitsIcEEE8setstateB7v160006Ej, symObjAddr: 0x283C, symBinAddr: 0x1000057F0, symSize: 0x2C }
  - { offsetInCU: 0x9E8B, offset: 0x9E8B, size: 0x8, addend: 0x0, symName: __ZNKSt3__18ios_base5widthB7v160006Ev, symObjAddr: 0x2868, symBinAddr: 0x10000581C, symSize: 0x18 }
  - { offsetInCU: 0x9EB1, offset: 0x9EB1, size: 0x8, addend: 0x0, symName: __ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE5sputnB7v160006EPKcl, symObjAddr: 0x2880, symBinAddr: 0x100005834, symSize: 0x3C }
  - { offsetInCU: 0x9EF1, offset: 0x9EF1, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC1B7v160006Emc, symObjAddr: 0x28BC, symBinAddr: 0x100005870, symSize: 0x3C }
  - { offsetInCU: 0x9F37, offset: 0x9F37, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE4dataB7v160006Ev, symObjAddr: 0x28F8, symBinAddr: 0x1000058AC, symSize: 0x28 }
  - { offsetInCU: 0x9F5C, offset: 0x9F5C, size: 0x8, addend: 0x0, symName: __ZNSt3__18ios_base5widthB7v160006El, symObjAddr: 0x2920, symBinAddr: 0x1000058D4, symSize: 0x2C }
  - { offsetInCU: 0x9FA0, offset: 0x9FA0, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC2B7v160006Emc, symObjAddr: 0x294C, symBinAddr: 0x100005900, symSize: 0x54 }
  - { offsetInCU: 0x9FEB, offset: 0x9FEB, size: 0x8, addend: 0x0, symName: __ZNSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_EC1B7v160006INS_18__default_init_tagESA_EEOT_OT0_, symObjAddr: 0x29A0, symBinAddr: 0x100005954, symSize: 0x3C }
  - { offsetInCU: 0xA041, offset: 0xA041, size: 0x8, addend: 0x0, symName: __ZNSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_EC2B7v160006INS_18__default_init_tagESA_EEOT_OT0_, symObjAddr: 0x29EC, symBinAddr: 0x1000059A0, symSize: 0x3C }
  - { offsetInCU: 0xA098, offset: 0xA098, size: 0x8, addend: 0x0, symName: __ZNSt3__122__compressed_pair_elemINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repELi0ELb0EEC2B7v160006ENS_18__default_init_tagE, symObjAddr: 0x2A28, symBinAddr: 0x1000059DC, symSize: 0x14 }
  - { offsetInCU: 0xA0CB, offset: 0xA0CB, size: 0x8, addend: 0x0, symName: __ZNSt3__122__compressed_pair_elemINS_9allocatorIcEELi1ELb1EEC2B7v160006ENS_18__default_init_tagE, symObjAddr: 0x2A3C, symBinAddr: 0x1000059F0, symSize: 0x2C }
  - { offsetInCU: 0xA0FE, offset: 0xA0FE, size: 0x8, addend: 0x0, symName: __ZNSt3__19allocatorIcEC2B7v160006Ev, symObjAddr: 0x2A68, symBinAddr: 0x100005A1C, symSize: 0x2C }
  - { offsetInCU: 0xA127, offset: 0xA127, size: 0x8, addend: 0x0, symName: __ZNSt3__116__non_trivial_ifILb1ENS_9allocatorIcEEEC2B7v160006Ev, symObjAddr: 0x2A94, symBinAddr: 0x100005A48, symSize: 0x14 }
  - { offsetInCU: 0xA14F, offset: 0xA14F, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE13__get_pointerB7v160006Ev, symObjAddr: 0x2ABC, symBinAddr: 0x100005A70, symSize: 0x54 }
  - { offsetInCU: 0xA173, offset: 0xA173, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE9__is_longB7v160006Ev, symObjAddr: 0x2B10, symBinAddr: 0x100005AC4, symSize: 0x38 }
  - { offsetInCU: 0xA197, offset: 0xA197, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE18__get_long_pointerB7v160006Ev, symObjAddr: 0x2B48, symBinAddr: 0x100005AFC, symSize: 0x28 }
  - { offsetInCU: 0xA1BB, offset: 0xA1BB, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE19__get_short_pointerB7v160006Ev, symObjAddr: 0x2B70, symBinAddr: 0x100005B24, symSize: 0x28 }
  - { offsetInCU: 0xA1DF, offset: 0xA1DF, size: 0x8, addend: 0x0, symName: __ZNKSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_E5firstB7v160006Ev, symObjAddr: 0x2B98, symBinAddr: 0x100005B4C, symSize: 0x24 }
  - { offsetInCU: 0xA203, offset: 0xA203, size: 0x8, addend: 0x0, symName: __ZNKSt3__122__compressed_pair_elemINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repELi0ELb0EE5__getB7v160006Ev, symObjAddr: 0x2BBC, symBinAddr: 0x100005B70, symSize: 0x14 }
  - { offsetInCU: 0xA227, offset: 0xA227, size: 0x8, addend: 0x0, symName: __ZNSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_E5firstB7v160006Ev, symObjAddr: 0x2BD0, symBinAddr: 0x100005B84, symSize: 0x24 }
  - { offsetInCU: 0xA24B, offset: 0xA24B, size: 0x8, addend: 0x0, symName: __ZNSt3__122__compressed_pair_elemINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repELi0ELb0EE5__getB7v160006Ev, symObjAddr: 0x2BF4, symBinAddr: 0x100005BA8, symSize: 0x14 }
  - { offsetInCU: 0xA270, offset: 0xA270, size: 0x8, addend: 0x0, symName: __ZNSt3__114pointer_traitsIPcE10pointer_toB7v160006ERc, symObjAddr: 0x2C08, symBinAddr: 0x100005BBC, symSize: 0x14 }
  - { offsetInCU: 0xA292, offset: 0xA292, size: 0x8, addend: 0x0, symName: __ZNSt3__119ostreambuf_iteratorIcNS_11char_traitsIcEEEC2B7v160006ERNS_13basic_ostreamIcS2_EE, symObjAddr: 0x2C1C, symBinAddr: 0x100005BD0, symSize: 0x54 }
  - { offsetInCU: 0xA2C9, offset: 0xA2C9, size: 0x8, addend: 0x0, symName: __ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE5rdbufB7v160006Ev, symObjAddr: 0x2C70, symBinAddr: 0x100005C24, symSize: 0x24 }
  - { offsetInCU: 0xA2EF, offset: 0xA2EF, size: 0x8, addend: 0x0, symName: __ZNKSt3__18ios_base5rdbufB7v160006Ev, symObjAddr: 0x2C94, symBinAddr: 0x100005C48, symSize: 0x18 }
  - { offsetInCU: 0xA314, offset: 0xA314, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE11eq_int_typeEii, symObjAddr: 0x2CAC, symBinAddr: 0x100005C60, symSize: 0x28 }
  - { offsetInCU: 0xA345, offset: 0xA345, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE3eofEv, symObjAddr: 0x2CD4, symBinAddr: 0x100005C88, symSize: 0x8 }
  - { offsetInCU: 0xA359, offset: 0xA359, size: 0x8, addend: 0x0, symName: __ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE5widenB7v160006Ec, symObjAddr: 0x2CDC, symBinAddr: 0x100005C90, symSize: 0x84 }
  - { offsetInCU: 0xA3C5, offset: 0xA3C5, size: 0x8, addend: 0x0, symName: __ZNKSt3__15ctypeIcE5widenB7v160006Ec, symObjAddr: 0x2D8C, symBinAddr: 0x100005D40, symSize: 0x38 }
  - { offsetInCU: 0xA3F9, offset: 0xA3F9, size: 0x8, addend: 0x0, symName: __ZNSt3__18ios_base8setstateB7v160006Ej, symObjAddr: 0x2DC4, symBinAddr: 0x100005D78, symSize: 0x34 }
  - { offsetInCU: 0xA42F, offset: 0xA42F, size: 0x8, addend: 0x0, symName: __ZN16BinarySearchTreeINSt3__14pairINS0_12basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEEiEEN3MapIS7_iNS0_4lessIS7_EEE8PairCompEE8IteratorC2Ev, symObjAddr: 0x2E1C, symBinAddr: 0x100005DD0, symSize: 0x1C }
  - { offsetInCU: 0xA458, offset: 0xA458, size: 0x8, addend: 0x0, symName: __ZN16BinarySearchTreeINSt3__14pairI4DuckNS0_12basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEEEEN3MapIS2_S8_14DuckWealthLessE8PairCompEE8IteratorC2Ev, symObjAddr: 0x2E38, symBinAddr: 0x100005DEC, symSize: 0x1C }
  - { offsetInCU: 0xA480, offset: 0xA480, size: 0x8, addend: 0x0, symName: __ZNK16BinarySearchTreeINSt3__14pairINS0_12basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEEiEEN3MapIS7_iNS0_4lessIS7_EEE8PairCompEE5emptyEv, symObjAddr: 0x2E54, symBinAddr: 0x100005E08, symSize: 0x2C }
  - { offsetInCU: 0xA4A5, offset: 0xA4A5, size: 0x8, addend: 0x0, symName: __ZN16BinarySearchTreeINSt3__14pairINS0_12basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEEiEEN3MapIS7_iNS0_4lessIS7_EEE8PairCompEE10empty_implEPKNSE_4NodeE, symObjAddr: 0x2E80, symBinAddr: 0x100005E34, symSize: 0x20 }
  - { offsetInCU: 0xA4C8, offset: 0xA4C8, size: 0x8, addend: 0x0, symName: __ZNK16BinarySearchTreeINSt3__14pairI4DuckNS0_12basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEEEEN3MapIS2_S8_14DuckWealthLessE8PairCompEE5emptyEv, symObjAddr: 0x2EA0, symBinAddr: 0x100005E54, symSize: 0x2C }
  - { offsetInCU: 0xA4ED, offset: 0xA4ED, size: 0x8, addend: 0x0, symName: __ZN16BinarySearchTreeINSt3__14pairI4DuckNS0_12basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEEEEN3MapIS2_S8_14DuckWealthLessE8PairCompEE10empty_implEPKNSE_4NodeE, symObjAddr: 0x2ECC, symBinAddr: 0x100005E80, symSize: 0x20 }
  - { offsetInCU: 0xA510, offset: 0xA510, size: 0x8, addend: 0x0, symName: __ZNK16BinarySearchTreeINSt3__14pairINS0_12basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEEiEEN3MapIS7_iNS0_4lessIS7_EEE8PairCompEE4sizeEv, symObjAddr: 0x2EEC, symBinAddr: 0x100005EA0, symSize: 0x30 }
  - { offsetInCU: 0xA535, offset: 0xA535, size: 0x8, addend: 0x0, symName: __ZN16BinarySearchTreeINSt3__14pairINS0_12basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEEiEEN3MapIS7_iNS0_4lessIS7_EEE8PairCompEE9size_implEPKNSE_4NodeE, symObjAddr: 0x2F1C, symBinAddr: 0x100005ED0, symSize: 0x80 }
  - { offsetInCU: 0xA567, offset: 0xA567, size: 0x8, addend: 0x0, symName: __ZNK16BinarySearchTreeINSt3__14pairI4DuckNS0_12basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEEEEN3MapIS2_S8_14DuckWealthLessE8PairCompEE4sizeEv, symObjAddr: 0x2F9C, symBinAddr: 0x100005F50, symSize: 0x30 }
  - { offsetInCU: 0xA58C, offset: 0xA58C, size: 0x8, addend: 0x0, symName: __ZN16BinarySearchTreeINSt3__14pairI4DuckNS0_12basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEEEEN3MapIS2_S8_14DuckWealthLessE8PairCompEE9size_implEPKNSE_4NodeE, symObjAddr: 0x2FCC, symBinAddr: 0x100005F80, symSize: 0x80 }
  - { offsetInCU: 0xA5BE, offset: 0xA5BE, size: 0x8, addend: 0x0, symName: __ZNK16BinarySearchTreeINSt3__14pairINS0_12basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEEiEEN3MapIS7_iNS0_4lessIS7_EEE8PairCompEE5beginEv, symObjAddr: 0x304C, symBinAddr: 0x100006000, symSize: 0x70 }
  - { offsetInCU: 0xA5E3, offset: 0xA5E3, size: 0x8, addend: 0x0, symName: __ZN16BinarySearchTreeINSt3__14pairINS0_12basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEEiEEN3MapIS7_iNS0_4lessIS7_EEE8PairCompEE16min_element_implEPNSE_4NodeE, symObjAddr: 0x30BC, symBinAddr: 0x100006070, symSize: 0x78 }
  - { offsetInCU: 0xA606, offset: 0xA606, size: 0x8, addend: 0x0, symName: __ZN16BinarySearchTreeINSt3__14pairINS0_12basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEEiEEN3MapIS7_iNS0_4lessIS7_EEE8PairCompEE8IteratorC1EPNSE_4NodeESH_SD_, symObjAddr: 0x3134, symBinAddr: 0x1000060E8, symSize: 0x3C }
  - { offsetInCU: 0xA659, offset: 0xA659, size: 0x8, addend: 0x0, symName: __ZN16BinarySearchTreeINSt3__14pairINS0_12basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEEiEEN3MapIS7_iNS0_4lessIS7_EEE8PairCompEE8IteratorC2EPNSE_4NodeESH_SD_, symObjAddr: 0x3170, symBinAddr: 0x100006124, symSize: 0x2C }
  - { offsetInCU: 0xA6AB, offset: 0xA6AB, size: 0x8, addend: 0x0, symName: __ZNK16BinarySearchTreeINSt3__14pairI4DuckNS0_12basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEEEEN3MapIS2_S8_14DuckWealthLessE8PairCompEE5beginEv, symObjAddr: 0x319C, symBinAddr: 0x100006150, symSize: 0x70 }
  - { offsetInCU: 0xA6D0, offset: 0xA6D0, size: 0x8, addend: 0x0, symName: __ZN16BinarySearchTreeINSt3__14pairI4DuckNS0_12basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEEEEN3MapIS2_S8_14DuckWealthLessE8PairCompEE16min_element_implEPNSE_4NodeE, symObjAddr: 0x320C, symBinAddr: 0x1000061C0, symSize: 0x78 }
  - { offsetInCU: 0xA6F3, offset: 0xA6F3, size: 0x8, addend: 0x0, symName: __ZN16BinarySearchTreeINSt3__14pairI4DuckNS0_12basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEEEEN3MapIS2_S8_14DuckWealthLessE8PairCompEE8IteratorC1EPNSE_4NodeESH_SD_, symObjAddr: 0x3284, symBinAddr: 0x100006238, symSize: 0x3C }
  - { offsetInCU: 0xA746, offset: 0xA746, size: 0x8, addend: 0x0, symName: __ZN16BinarySearchTreeINSt3__14pairI4DuckNS0_12basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEEEEN3MapIS2_S8_14DuckWealthLessE8PairCompEE8IteratorC2EPNSE_4NodeESH_SD_, symObjAddr: 0x32C0, symBinAddr: 0x100006274, symSize: 0x2C }
  - { offsetInCU: 0xA798, offset: 0xA798, size: 0x8, addend: 0x0, symName: __ZNK16BinarySearchTreeINSt3__14pairINS0_12basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEEiEEN3MapIS7_iNS0_4lessIS7_EEE8PairCompEE3endEv, symObjAddr: 0x32EC, symBinAddr: 0x1000062A0, symSize: 0x2C }
  - { offsetInCU: 0xA7BC, offset: 0xA7BC, size: 0x8, addend: 0x0, symName: __ZNK16BinarySearchTreeINSt3__14pairI4DuckNS0_12basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEEEEN3MapIS2_S8_14DuckWealthLessE8PairCompEE3endEv, symObjAddr: 0x3318, symBinAddr: 0x1000062CC, symSize: 0x2C }
  - { offsetInCU: 0xA7E0, offset: 0xA7E0, size: 0x8, addend: 0x0, symName: __ZNK16BinarySearchTreeINSt3__14pairINS0_12basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEEiEEN3MapIS7_iNS0_4lessIS7_EEE8PairCompEE4findERKS8_, symObjAddr: 0x3344, symBinAddr: 0x1000062F8, symSize: 0x4C }
  - { offsetInCU: 0xA813, offset: 0xA813, size: 0x8, addend: 0x0, symName: __ZNSt3__14pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEEiEC1B7v160006IRKS6_iLPv0EEEOT_OT0_, symObjAddr: 0x3390, symBinAddr: 0x100006344, symSize: 0x3C }
  - { offsetInCU: 0xA870, offset: 0xA870, size: 0x8, addend: 0x0, symName: __ZN16BinarySearchTreeINSt3__14pairINS0_12basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEEiEEN3MapIS7_iNS0_4lessIS7_EEE8PairCompEE9find_implEPNSE_4NodeERKS8_SD_, symObjAddr: 0x33CC, symBinAddr: 0x100006380, symSize: 0xC4 }
  - { offsetInCU: 0xA8B1, offset: 0xA8B1, size: 0x8, addend: 0x0, symName: __ZN3MapINSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEEiNS0_4lessIS6_EEE8PairCompclERKNS0_4pairIS6_iEESE_, symObjAddr: 0x3490, symBinAddr: 0x100006444, symSize: 0x38 }
  - { offsetInCU: 0xA8FF, offset: 0xA8FF, size: 0x8, addend: 0x0, symName: __ZNKSt3__14lessINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEEEclB7v160006ERKS6_S9_, symObjAddr: 0x34C8, symBinAddr: 0x10000647C, symSize: 0x34 }
  - { offsetInCU: 0xA942, offset: 0xA942, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE7compareB7v160006ERKS5_, symObjAddr: 0x3534, symBinAddr: 0x1000064E8, symSize: 0x4C }
  - { offsetInCU: 0xA978, offset: 0xA978, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE7compareINS_17basic_string_viewIcS2_EEEENS_9enable_ifIXsr33__can_be_converted_to_string_viewIcS2_T_EE5valueEiE4typeERKSA_, symObjAddr: 0x3580, symBinAddr: 0x100006534, symSize: 0x12C }
  - { offsetInCU: 0xA9F3, offset: 0xA9F3, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEcvNS_17basic_string_viewIcS2_EEB7v160006Ev, symObjAddr: 0x36AC, symBinAddr: 0x100006660, symSize: 0x50 }
  - { offsetInCU: 0xAA17, offset: 0xAA17, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE4sizeB7v160006Ev, symObjAddr: 0x36FC, symBinAddr: 0x1000066B0, symSize: 0x54 }
  - { offsetInCU: 0xAA3B, offset: 0xAA3B, size: 0x8, addend: 0x0, symName: __ZNKSt3__117basic_string_viewIcNS_11char_traitsIcEEE4sizeB7v160006Ev, symObjAddr: 0x3750, symBinAddr: 0x100006704, symSize: 0x18 }
  - { offsetInCU: 0xAA60, offset: 0xAA60, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE7compareEPKcS3_m, symObjAddr: 0x3768, symBinAddr: 0x10000671C, symSize: 0x6C }
  - { offsetInCU: 0xAA9E, offset: 0xAA9E, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE4dataB7v160006Ev, symObjAddr: 0x37D4, symBinAddr: 0x100006788, symSize: 0x28 }
  - { offsetInCU: 0xAAC2, offset: 0xAAC2, size: 0x8, addend: 0x0, symName: __ZNKSt3__117basic_string_viewIcNS_11char_traitsIcEEE4dataB7v160006Ev, symObjAddr: 0x37FC, symBinAddr: 0x1000067B0, symSize: 0x18 }
  - { offsetInCU: 0xAAE6, offset: 0xAAE6, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE15__get_long_sizeB7v160006Ev, symObjAddr: 0x3840, symBinAddr: 0x1000067F4, symSize: 0x28 }
  - { offsetInCU: 0xAB0A, offset: 0xAB0A, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE16__get_short_sizeB7v160006Ev, symObjAddr: 0x3868, symBinAddr: 0x10000681C, symSize: 0x34 }
  - { offsetInCU: 0xAB2E, offset: 0xAB2E, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE13__get_pointerB7v160006Ev, symObjAddr: 0x38E4, symBinAddr: 0x100006898, symSize: 0x54 }
  - { offsetInCU: 0xAB52, offset: 0xAB52, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE18__get_long_pointerB7v160006Ev, symObjAddr: 0x3938, symBinAddr: 0x1000068EC, symSize: 0x28 }
  - { offsetInCU: 0xAB76, offset: 0xAB76, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE19__get_short_pointerB7v160006Ev, symObjAddr: 0x3960, symBinAddr: 0x100006914, symSize: 0x28 }
  - { offsetInCU: 0xAB9B, offset: 0xAB9B, size: 0x8, addend: 0x0, symName: __ZNSt3__114pointer_traitsIPKcE10pointer_toB7v160006ERS1_, symObjAddr: 0x3988, symBinAddr: 0x10000693C, symSize: 0x14 }
  - { offsetInCU: 0xABD1, offset: 0xABD1, size: 0x8, addend: 0x0, symName: __ZNKSt3__16__lessImmEclB7v160006ERKmS3_, symObjAddr: 0x39F0, symBinAddr: 0x1000069A4, symSize: 0x34 }
  - { offsetInCU: 0xAC11, offset: 0xAC11, size: 0x8, addend: 0x0, symName: __ZNSt3__117basic_string_viewIcNS_11char_traitsIcEEEC1B7v160006EPKcm, symObjAddr: 0x3A24, symBinAddr: 0x1000069D8, symSize: 0x3C }
  - { offsetInCU: 0xAC58, offset: 0xAC58, size: 0x8, addend: 0x0, symName: __ZNSt3__117basic_string_viewIcNS_11char_traitsIcEEEC2B7v160006EPKcm, symObjAddr: 0x3A60, symBinAddr: 0x100006A14, symSize: 0x50 }
  - { offsetInCU: 0xAC9E, offset: 0xAC9E, size: 0x8, addend: 0x0, symName: __ZNSt3__14pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEEiEC2B7v160006IRKS6_iLPv0EEEOT_OT0_, symObjAddr: 0x3AB0, symBinAddr: 0x100006A64, symSize: 0x44 }
  - { offsetInCU: 0xACFA, offset: 0xACFA, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC2B7v160006IDnEEPKc, symObjAddr: 0x3AF4, symBinAddr: 0x100006AA8, symSize: 0x60 }
  - { offsetInCU: 0xAD36, offset: 0xAD36, size: 0x8, addend: 0x0, symName: __ZNK16BinarySearchTreeINSt3__14pairI4DuckNS0_12basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEEEEN3MapIS2_S8_14DuckWealthLessE8PairCompEE4findERKS9_, symObjAddr: 0x3B54, symBinAddr: 0x100006B08, symSize: 0x4C }
  - { offsetInCU: 0xAD69, offset: 0xAD69, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC1B7v160006Ev, symObjAddr: 0x3BA0, symBinAddr: 0x100006B54, symSize: 0x2C }
  - { offsetInCU: 0xAD96, offset: 0xAD96, size: 0x8, addend: 0x0, symName: __ZNSt3__14pairI4DuckNS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEEEC1B7v160006IRKS1_S7_LPv0EEEOT_OT0_, symObjAddr: 0x3BCC, symBinAddr: 0x100006B80, symSize: 0x3C }
  - { offsetInCU: 0xADF3, offset: 0xADF3, size: 0x8, addend: 0x0, symName: __ZN16BinarySearchTreeINSt3__14pairI4DuckNS0_12basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEEEEN3MapIS2_S8_14DuckWealthLessE8PairCompEE9find_implEPNSE_4NodeERKS9_SD_, symObjAddr: 0x3C08, symBinAddr: 0x100006BBC, symSize: 0xC4 }
  - { offsetInCU: 0xAE34, offset: 0xAE34, size: 0x8, addend: 0x0, symName: __ZN3MapI4DuckNSt3__112basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEE14DuckWealthLessE8PairCompclERKNS1_4pairIS0_S7_EESE_, symObjAddr: 0x3CCC, symBinAddr: 0x100006C80, symSize: 0x38 }
  - { offsetInCU: 0xAE82, offset: 0xAE82, size: 0x8, addend: 0x0, symName: __ZNK14DuckWealthLessclERK4DuckS2_, symObjAddr: 0x3D04, symBinAddr: 0x100006CB8, symSize: 0x4C }
  - { offsetInCU: 0xAEC2, offset: 0xAEC2, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC2B7v160006Ev, symObjAddr: 0x3D50, symBinAddr: 0x100006D04, symSize: 0x50 }
  - { offsetInCU: 0xAEEA, offset: 0xAEEA, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE14__default_initB7v160006Ev, symObjAddr: 0x3DA0, symBinAddr: 0x100006D54, symSize: 0x40 }
  - { offsetInCU: 0xAF0E, offset: 0xAF0E, size: 0x8, addend: 0x0, symName: __ZNSt3__14pairI4DuckNS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEEEC2B7v160006IRKS1_S7_LPv0EEEOT_OT0_, symObjAddr: 0x3DE0, symBinAddr: 0x100006D94, symSize: 0x48 }
  - { offsetInCU: 0xAF6A, offset: 0xAF6A, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC1B7v160006EOS5_, symObjAddr: 0x3E28, symBinAddr: 0x100006DDC, symSize: 0x34 }
  - { offsetInCU: 0xAFA1, offset: 0xAFA1, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC2B7v160006EOS5_, symObjAddr: 0x3E5C, symBinAddr: 0x100006E10, symSize: 0x80 }
  - { offsetInCU: 0xAFD8, offset: 0xAFD8, size: 0x8, addend: 0x0, symName: __ZN16BinarySearchTreeINSt3__14pairINS0_12basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEEiEEN3MapIS7_iNS0_4lessIS7_EEE8PairCompEE6insertERKS8_, symObjAddr: 0x3EF0, symBinAddr: 0x100006EA4, symSize: 0x50 }
  - { offsetInCU: 0xB015, offset: 0xB015, size: 0x8, addend: 0x0, symName: __ZNSt3__14pairIN16BinarySearchTreeINS0_INS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEEiEEN3MapIS7_iNS_4lessIS7_EEE8PairCompEE8IteratorEbEC1B7v160006ISF_bLPv0EEEOT_OT0_, symObjAddr: 0x3F40, symBinAddr: 0x100006EF4, symSize: 0x3C }
  - { offsetInCU: 0xB072, offset: 0xB072, size: 0x8, addend: 0x0, symName: __ZN16BinarySearchTreeINSt3__14pairINS0_12basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEEiEEN3MapIS7_iNS0_4lessIS7_EEE8PairCompEE11insert_implEPNSE_4NodeERKS8_SD_, symObjAddr: 0x3F7C, symBinAddr: 0x100006F30, symSize: 0xEC }
  - { offsetInCU: 0xB0C9, offset: 0xB0C9, size: 0x8, addend: 0x0, symName: __ZNSt3__14pairIN16BinarySearchTreeINS0_INS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEEiEEN3MapIS7_iNS_4lessIS7_EEE8PairCompEE8IteratorEbEC2B7v160006ISF_bLPv0EEEOT_OT0_, symObjAddr: 0x4068, symBinAddr: 0x10000701C, symSize: 0x40 }
  - { offsetInCU: 0xB125, offset: 0xB125, size: 0x8, addend: 0x0, symName: __ZN16BinarySearchTreeINSt3__14pairI4DuckNS0_12basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEEEEN3MapIS2_S8_14DuckWealthLessE8PairCompEE6insertERKS9_, symObjAddr: 0x40A8, symBinAddr: 0x10000705C, symSize: 0x50 }
  - { offsetInCU: 0xB15D, offset: 0xB15D, size: 0x8, addend: 0x0, symName: __ZNSt3__14pairIN16BinarySearchTreeINS0_I4DuckNS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEEEEN3MapIS2_S8_14DuckWealthLessE8PairCompEE8IteratorEbEC1B7v160006ISF_bLPv0EEEOT_OT0_, symObjAddr: 0x40F8, symBinAddr: 0x1000070AC, symSize: 0x3C }
  - { offsetInCU: 0xB1BA, offset: 0xB1BA, size: 0x8, addend: 0x0, symName: __ZN16BinarySearchTreeINSt3__14pairI4DuckNS0_12basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEEEEN3MapIS2_S8_14DuckWealthLessE8PairCompEE11insert_implEPNSE_4NodeERKS9_SD_, symObjAddr: 0x4134, symBinAddr: 0x1000070E8, symSize: 0xEC }
  - { offsetInCU: 0xB211, offset: 0xB211, size: 0x8, addend: 0x0, symName: __ZNSt3__14pairIN16BinarySearchTreeINS0_I4DuckNS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEEEEN3MapIS2_S8_14DuckWealthLessE8PairCompEE8IteratorEbEC2B7v160006ISF_bLPv0EEEOT_OT0_, symObjAddr: 0x4220, symBinAddr: 0x1000071D4, symSize: 0x40 }
  - { offsetInCU: 0xB26D, offset: 0xB26D, size: 0x8, addend: 0x0, symName: __ZNK16BinarySearchTreeINSt3__14pairINS0_12basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEEiEEN3MapIS7_iNS0_4lessIS7_EEE8PairCompEE8IteratorptEv, symObjAddr: 0x4260, symBinAddr: 0x100007214, symSize: 0x18 }
  - { offsetInCU: 0xB291, offset: 0xB291, size: 0x8, addend: 0x0, symName: __ZNK16BinarySearchTreeINSt3__14pairI4DuckNS0_12basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEEEEN3MapIS2_S8_14DuckWealthLessE8PairCompEE8IteratorptEv, symObjAddr: 0x4278, symBinAddr: 0x10000722C, symSize: 0x18 }
  - { offsetInCU: 0xB2B6, offset: 0xB2B6, size: 0x8, addend: 0x0, symName: __ZN16BinarySearchTreeINSt3__14pairINS0_12basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEEiEEN3MapIS7_iNS0_4lessIS7_EEE8PairCompEE21min_greater_than_implEPNSE_4NodeERKS8_SD_, symObjAddr: 0x4290, symBinAddr: 0x100007244, symSize: 0x184 }
  - { offsetInCU: 0xB2F8, offset: 0xB2F8, size: 0x8, addend: 0x0, symName: __ZN16BinarySearchTreeINSt3__14pairINS0_12basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEEiEEN3MapIS7_iNS0_4lessIS7_EEE8PairCompEE16max_element_implEPNSE_4NodeE, symObjAddr: 0x4414, symBinAddr: 0x1000073C8, symSize: 0x78 }
  - { offsetInCU: 0xB31C, offset: 0xB31C, size: 0x8, addend: 0x0, symName: __ZN16BinarySearchTreeINSt3__14pairI4DuckNS0_12basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEEEEN3MapIS2_S8_14DuckWealthLessE8PairCompEE21min_greater_than_implEPNSE_4NodeERKS9_SD_, symObjAddr: 0x448C, symBinAddr: 0x100007440, symSize: 0x184 }
  - { offsetInCU: 0xB35E, offset: 0xB35E, size: 0x8, addend: 0x0, symName: __ZN16BinarySearchTreeINSt3__14pairI4DuckNS0_12basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEEEEN3MapIS2_S8_14DuckWealthLessE8PairCompEE16max_element_implEPNSE_4NodeE, symObjAddr: 0x4610, symBinAddr: 0x1000075C4, symSize: 0x78 }
...
